.App {
  text-align: center;
}

.m-3{
/* position: absolute;
width: 1440px;
height: 79px;
left: 0px;
top: 0px; */

background: #3E5BA5;
  height: 20vmin;
  pointer-events: none;

}
.nav-item{
  position: absolute;
 width: 98px;
 height: 50px;
 right: 72px;
 top: 15px;

}
.nav-about {
  position: absolute;
  width: 94px;
  height: 36px;
  right: 185px;
  top: 29px;
  
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  /* identical to box height */
  
  text-align: center;
  letter-spacing: -0.02em;
  
  color: #FFFFFF;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .{
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}
.carde-body{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 1411px;
height: 713px;
left: 19px;
top: 490px;

backdrop-filter: blur(4px);
}
.card-title{
  /* background: url(./img/OIP.jpg); */
border: 2px solid #2B2626;
/* Drop Shadow */

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 1px;
  position: static;
width: 437px;
height: 670px;
left: 961px;
top: 0px;




flex: none;
order: 2;
flex-grow: 0;
margin: 0px 44px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
